version: '3.8'

services:
  nvim-secscan:
    build:
      context: ../../
      dockerfile: deploy/docker/Dockerfile
    container_name: nvim-secscan
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
      - S3_BUCKET=${S3_BUCKET}
      - LAMBDA_FUNCTION=${LAMBDA_FUNCTION}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./workspace:/home/appuser/workspace
      - ~/.aws:/home/appuser/.aws:ro
    working_dir: /home/appuser/workspace
    stdin_open: true
    tty: true
    command: /bin/bash

  # Optional: Web interface (future enhancement)
  # nvim-secscan-web:
  #   build:
  #     context: ../../
  #     dockerfile: deploy/docker/Dockerfile.web
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - S3_BUCKET=${S3_BUCKET}
  #   depends_on:
  #     - nvim-secscan